VITE_FIREBASE_API_KEY=AIzaSyBcEaWDMDl1Q8GLxoDzYgZ4Hr1kDU0iUKQ
VITE_FIREBASE_AUTH_DOMAIN=sethji-s-b15f0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sethji-s-b15f0
VITE_FIREBASE_STORAGE_BUCKET=sethji-s-b15f0.appspot.com
VITE_FIREBASE_MSG_SENDER_ID=367984194823
VITE_FIREBASE_APP_ID=1:367984194823:web:4839d68bbebeaf9b8f81a2

