VITE_FIREBASE_API_KEY=AIzaSyBre0iK4IGHHpmlhX_UIciLEgVBQbaZdu0
VITE_FIREBASE_AUTH_DOMAIN=sethji-s.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sethji-s
VITE_FIREBASE_STORAGE_BUCKET=sethji-s.appspot.com
VITE_FIREBASE_MSG_SENDER_ID=401175085719
VITE_FIREBASE_APP_ID=1:401175085719:web:ca366d28405505755a1fd2
